apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

def libVersion = '1.0.2'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName libVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'

            groupId = "com.github.chiragji"
            artifactId = "gallerykit"
            version = libVersion

            name "GalleryKit"
            description "GalleryKit"
            url "https://github.com/chirag-ji/GalleryKit"

            licenses {
                license {
                    name 'GNU GPLv3'
                    url 'https://github.com/chirag-ji/GalleryKit/blob/master/LICENSE'
                }
            }
            developers {
                developer {
                    id "github.com/chirag-ji"
                    name "Chirag Ji"
//                    email 'apps.chiragji@outlook.com'
                }
            }
            scm {
                url "https://github.com/chirag-ji/GalleryKit"
            }
        }
    }
}