# GalleryKit

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiragji/gallerykit/: MainActivity.java
app/src/main/java/com/chiragji/gallerykit/adapter/: ItemListAdapter.java  MainViewAdapter.java
app/src/main/java/com/chiragji/gallerykit/fragments/: GalleryFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gallerykit/: build.gradle
gallerykit/src/main/: AndroidManifest.xml
gallerykit/src/main/java/com/github/chiragji/gallerykit/: GalleryKitDialog.java  GalleryKitView.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/adapters/: GalleryAdapter.java  GalleryKitAdapter.java  SelectionAdapter.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/api/: AbstractFragment.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/callbacks/: GalleryKitListener.java  SelectionUpdateListener.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/enums/: GalleryKitViewStyle.java  MediaType.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/fragments/: AbstractGalleryFragment.java  CombinedViewFragment.java  PhotosFragment.java  VideosFragment.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/helpers/: FragmentsHelper.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/logic/: GalleryExtractor.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/models/: Album.java  FragmentWrap.java  GalleryData.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/utils/: CollectionUtils.java  ImageUtils.java  Preconditions.java  TimeUtils.java
gallerykit/src/main/java/com/github/chiragji/gallerykit/view/: SquareBoxLayout.java
gallerykit/src/main/res/drawable/: bg_scroller_handle.xml  thumb.xml
gallerykit/src/main/res/drawable-anydpi/: ic_clear.xml  ic_close.xml  ic_scroller.xml  ic_video.xml
gallerykit/src/main/res/drawable-hdpi/: ic_back.xml  ic_photos_selected.xml  ic_photos_unselected.xml  ic_video_selected.xml  ic_video_unselected.xml
gallerykit/src/main/res/layout/: fragment_gallery_view.xml  gallery_item.xml  gallery_selected_item.xml  layout_gallery_kit.xml  layout_gallery_kit_dialog.xml
gallerykit/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
