<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="5sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openGalleryDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:shadowRadius="20"
            android:text="@string/btn_gallery_dialog"
            android:textAllCaps="false"
            app:cornerRadius="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/galleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:shadowRadius="20"
            android:text="@string/lbl_gallery"
            android:textAllCaps="false"
            app:cornerRadius="20sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedItemsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/controlsLayout" />

    <TextView
        android:id="@+id/noSelectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/controlsLayout"
        android:gravity="center"
        android:text="@string/msg_no_selection" />
</RelativeLayout>